<view class="banner-box">
  <image src="/images/blueBack.png" mode="heightFix"></image>
  <view class="title-box">
    <view class="img-box">
      <!-- <image src="/images/daifukuan.png"></image> -->
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="info">
      <view class="top">
        <open-data type="userNickName"></open-data>
        <view class="mobiles">{{detail.phone}}</view>
      </view>
      <view class="bottom">
        工作单位：{{detail.organize_part}}
      </view>
    </view>
  </view>
</view>
<view class="fu-margin">
  <view class="info-box">
    <view class="inp-box" bindtap="goFeedBack"  data-type="end" data-origin="1">
      <view class="ico">
        <view class="img-box">
          <image src="/images/fankui.png"></image>
        </view>
        <view class="title">
          我要反馈
        </view>
      </view>
      <view class="right">
        <view class="guide">
          <image src="/images/jiantou.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>